GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://rakheshkrishnap:lpcz6GDVvAfud8XM@newsspyder.no9qeon.mongodb.net/resume_ranking?retryWrites=true&w=majority&appName=NewsSpyder
